# storm-cdmi-server

./: .gitignore  README.md  pom.xml
config/: application.yml  storm-capabilities.json  storm.properties
src/main/java/it/grid/storm/spi/: StormStorageBackend.java  StormStorageBackendFactory.java
src/main/java/it/grid/storm/spi/config/: PluginConfiguration.java
src/main/resources/: application.properties
